Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                     
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Todo.Views.TodoItemPage"
             Title="{Binding ListTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Todo Item" x:Name="AddButton" Clicked="AddButton_Clicked" IconImageSource="add.png" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="TodoLists" SelectionMode="None" ItemsSource="{Binding TodoItems}">
        <CollectionView.EmptyView>
            <ContentView>
                <!-- Sometimes on android this just flat out doesn't load. I think its related to height calculation -->
                <Label Text="You have no Todo items for this list at the moment. Use the Add icon in the top right to create a Todo list."
                       HorizontalOptions="Center" VerticalOptions="Center" Padding="10" />
            </ContentView>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView ios:SwipeView.SwipeTransitionMode="Drag" android:SwipeView.SwipeTransitionMode="Drag">
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"                                           
                                   IconImageSource="delete.png"
                                   BackgroundColor="{StaticResource DeleteBackgroundColor}"
                                   Invoked="DeleteItem_Invoked"
                                   CommandParameter="{Binding Id}"/>
                            <SwipeItem Text="Edit"                                           
                                   IconImageSource="edit.png"
                                   BackgroundColor="{StaticResource Yellow100Accent}"
                                   Invoked="EditItem_Invoked"
                                   CommandParameter="{Binding Id}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <VerticalStackLayout HorizontalOptions="Fill">
                        <Grid>
                            <Label Grid.Column="0" Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="18" Margin="10" HorizontalOptions="Start" >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="True">
                                        <Setter Property="Opacity" Value=".25" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <!-- Override classid to hold todoitemID -->
                            <CheckBox Grid.Column="1" CheckedChanged="Checkbox_CheckedChanged" ClassId="{Binding Id}" HorizontalOptions="End" IsChecked="{Binding IsCompleted}" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="IsChecked">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity" Value=".25" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                        </Grid>
                        <BoxView Style="{StaticResource BoxSeperator}"/>
                    </VerticalStackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>