Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Views.TodoListPage"           
             xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             Title="Todo Lists">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Todo List" x:Name="AddButton" Clicked="AddButton_Clicked" IconImageSource="{fluent:Icon Icon=Add28}" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="TodoLists" x:FieldModifier="public" SelectionMode="Single" ItemsSource="{Binding TodoLists}">
        <CollectionView.EmptyView>
            <ContentView>
                <Label Text="You have no Todo lists at the moment. Use the Add icon in the top right to create a Todo list."
                       Padding="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </ContentView>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView ios:SwipeView.SwipeTransitionMode="Drag" android:SwipeView.SwipeTransitionMode="Drag">
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"                                           
                                   IconImageSource="{fluent:Icon Icon=Delete24}"
                                   BackgroundColor="{StaticResource DeleteBackgroundColor}"
                                   Invoked="SwipeItem_Invoked"
                                   CommandParameter="{Binding Id}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <StackLayout>
                        <Label Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="18" Margin="10" />
                        <BoxView Style="{StaticResource BoxSeperator}"/>
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>